input{
	sftp{
		username => "ftpuser"
		password => "ftppass"
		remote_host => "localhost"
		remote_path => "/upload/ftp/"
		local_path => "/Users/youruser/yourfolder/"
		port => 2222
	}
}

output{
	stdout{
		codec => rubydebug
	}
}